{
  "name": "alpaca-trading-bot",
  "version": "1.0.0",
  "description": "AI-powered autonomous daytrading bot using Alpaca API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create trading-bot",
    "db:migrate": "wrangler d1 execute trading-bot --file=schema.sql",
    "db:migrate:remote": "wrangler d1 execute trading-bot --remote --file=schema.sql",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.60.0"
  }
}
